{
    "extends": "astro/tsconfigs/base",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@core/*": ["@/../../../packages/core/src/*"],
            "@react/*": ["@/../../../packages/react/src/*"],
            "@astro/*": ["@/../../../packages/astro/src/*"]
        }
    },
    "include": [".astro/types.d.ts", "**/*"],
    "exclude": ["dist"]
}
